<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json");
header("Access-Control-Allow-Methods: POST");
header("Access-Control-Allow-Headers: Content-Type");

// यहाँ आफ्नो FreeSQLDatabase को विवरण राख्नुहोस्
$host = 'sql12.freesqldatabase.com'; //
$db   = 'sql12825158';
$user = 'sql12825158';
$pass = 'lCgrDaY426';

$conn = new mysqli($host, $user, $pass, $db);

if ($conn->connect_error) {
    die(json_encode(["status" => "error", "message" => "Connection failed"]));
}

$data = json_decode(file_get_contents("php://input"), true);

if ($data) {
    $stmt = $conn->prepare("INSERT INTO enrollments (form_no, enroll_date, full_name, gender, perm_address, temp_address, email, phone, level, faculty, year_sem) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
    
    // डट डट (....) हटाउनको लागि सफा गर्ने
    $full_name = str_replace('.', '', $data['name']);

    $stmt->bind_param("sssssssssss", 
        $data['fno'], $data['date'], $full_name, $data['gender'], 
        $data['padd'], $data['tadd'], $data['email'], $data['phone'], 
        $data['lvl'], $data['fac'], $data['yr']
    );

    if ($stmt->execute()) {
        echo json_encode(["status" => "success"]);
    } else {
        echo json_encode(["status" => "error", "message" => $stmt->error]);
    }
    $stmt->close();
}
$conn->close();
?>